#pricing{
  & h2{
    font: var(--fw-bold) var(--fs-xl)/1.2 var(--fonte);
    letter-spacing: -0.04em;
  }
  & i{
    font-style: none;
    text-transform: uppercase;
    color: var(--brand-color-prim);
    font: var(--fw-md) var(--fs-sm)/1.0 var(--fonte);
    letter-spacing: 0.08em;
  }
  & header{
    text-align: center;
  }
  & .card{
    padding: 1.5rem;
    gap: 1.5rem;
    background-color: var(--surface-color);
    border: 1px solid #27272A;
    border-radius: 1.5rem;
    padding: 1.5rem;

    & .btn{
      width: 100%;
    }
    & .btn[aria-label]{
      width: 100%;
      &::before{
        background: var(--surface-color);
      }
    }

    & .div1{
      & strong{
        font: var(--fw-bold) var(--fs-lg) /1.2 var(--fonte);
      }
      & h3{
        margin-block: 1.25rem;
        font: var(--fw-bold) 2rem/1.2 var(--fonte);
        
        & span{
          font: var(--fw-base) var(--fs-base)/1.25 var(--fonte);
          color: var(--text-color-sec);
          margin-left: .25rem;
        }
      }
    }
    & .div2{
      & p{
        display: flex;
        gap: .5rem;
        align-items: first baseline;
        & i{
          display: inline-block;
          min-width: 20px; 
          height: 20px; 
          background-image: url(../assets/icons/Check.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
  }

  & .line{
    background: linear-gradient(90deg, #181818 0%, #A1A1AA 50%, #181818 100% );
    height: 1px;
    width: 100%;
  }

  & #Premium{
    position: relative;
    background: var(--brand-gradient);
    border-radius: 1.5rem;
    padding: 2px;
    & .card{
      overflow: hidden;
      border: none;
      position: relative;
      align-items: flex-start;
      padding: 1.5rem;
      gap: 1.5rem;
      background-color: var(--surface-color);
      padding: 1.5rem;
      & a{
        position: absolute;
        width: fit-content;
        padding: .75rem 2rem;
        background: var(--brand-gradient);
        border-radius: 1.5rem 0px 1.5rem 0px;
        text-transform: uppercase;
        color: var(--bg-color);
        font: var(--fw-bold) .75rem/1.25 var(--fonte);
      }
    }
  }
}
@media (width >= 80em){
  #pricing{
    padding-block: 5rem;
    & h2{
      font-size: 3rem;
    }
    & i{
      text-transform: uppercase;
      color: var(--brand-color-prim);
      font: var(--fw-md) var(--fs-sm)/1.0 var(--fonte);
    }
   & header{
      max-width: 50rem;
    }
    & > div{
      display: flex;
      align-items: center;
    }
    & .card{
      min-height: 30rem;
      
      padding: 2rem;
    }
    & #Premium{
      & .card{
        min-height: 35rem;
      }
    }
  }
}

